<!doctype html>
<html>
    <head>
            <link rel="shortcut icon" href="/favicon16.gif" type="image/x-icon" sizes="16x16" />
            <link rel="shortcut icon" href="/favicon32.gif" type="image/x-icon" sizes="32x32" />
                    
            <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <meta http-equiv="content-language" content="en">
            <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <meta name="title" content="Business Name Generator - Easily create Brandable Business Names - Nambrando">
            <meta name="description" content="Nambrando uses artificial intelligence to create a short, brandable business name. Search for domain availability, and instantly generate a logo for your new business">
            
            <title>Business Name Generator - Nambrando</title>
            <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Lato:700|Lato:400|Lato:300" rel="stylesheet">
    </head>
    <body>
        <div class="section" id="main">
            <div class="container">
                <h1 id="logo"><a href="#"><img src="img/logo.svg" alt="Nambrando" /></a></h1>
                <ul id="nav">
                    <!--<li><a href="http://brandmark.io" target="_blank">Brandmark Logo maker <img src="img/arrow_right.svg" alt="" style="width: 1.6em; margin-left: 0.5em; vertical-align: middle" /></a></li>-->
                    <li><a href="http://wixstats.com/?a=20973&c=2252&s1=nl" target="_blank" rel="nofollow" class="button">Need a website? Try <img src="img/wix.svg" alt="Wix" style="height: 1.2em; width: auto; margin-top: -0.1em; vertical-align: middle" /></a></li>
                </ul>
                <div id="intro">
                    <h1>Business Name Generator</h1>
                    <h2>generate a short, brandable business name using artificial intelligence</h2>
                    <form action="./app/" method="get">
                    <input type="text" name="keywords" class="text" placeholder="Enter keywords" />
                    <input type="submit" value="Generate" href="#" class="button">
                    </form>
                </div>
                
                <div id="features">
                    <div class="feature feature1">
                        <img src="img/idea.svg" alt="idea" width="32" height="32" />
                        <h3>Get name ideas</h3>
                        <p>Nambrando generates short, catchy names. The more specific your keywords, the better the results</p>
                    </div>
                    <div class="feature feature2">
                        <img src="img/funnel.svg" alt="funnel" width="32" height="32" />
                        <h3>Filter results</h3>
                        <p>Decide whether you prioritize a shorter name, having a specific keyword or domain extension</p>
                    </div>
                    <div class="feature feature3">
                        <img src="img/heart.svg" alt="heart" width="32" height="32" />
                        <h3>Save your names</h3>
                        <p>Our algorithm learns from the names you like, giving you better recommendations over time</p>
                    </div>
                </div>
            </div>		
        </div>
        
        <div class="section" id="logos">
            <div class="container">
                <div class="col">
                    <h1>Why a branded name?</h1>
                    <p>For new businesses, naming options can seem quite limited. Short domains are very expensive, yet longer multi-word names don’t inspire confidence.</p>
                    <p>In 2018 many startups are choosing a short, branded name - a name that’s unique, memorable and affordable.</p>
                </div>
                <img src="img/logos.svg" alt="example names" />
            </div>
        </div>
        
        
        <div class="section" id="ai">
            <div class="container">
                <div class="col">
                    <h1>Unique, brandable names</h1>
                    <p>Most business name generators combine dictionary words to make longer names.</p>
                    <p>Nambrando generates short, branded names that are relevant to your business idea. When you save a name, the algorithm learns your preferences and gives you better recommendations over time.</p>
                </div>
                <img src="img/ai.svg" alt="neural net" />
            </div>
        </div>
        
        <div class="section" id="mail">
            <hr />
            <div class="container">
                <div class="col">
                    <h1>Keep in touch</h1>
                    <p>Want to see more cool AI-powered tools? Sign up to our mailing list</p>
                    <form action="//brandmark.us15.list-manage.com/subscribe/post?u=824484a5ed3cedbfc0918f06f&amp;id=1f8a7350c7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                        <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" placeholder="email" class="required email" id="email-input">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info" style="margin-left: 1em">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_824484a5ed3cedbfc0918f06f_1f8a7350c7" tabindex="-1" value=""></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <section id="footer">
            <div class="container">
                
            </div>	
        </section>
        
        </body>
    </html>